Views/MainWindow.xaml

<Window x:Class="TEST_TASK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:vms="clr-namespace:TEST_TASK.View_Models"
        xmlns:views="clr-namespace:TEST_TASK.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <TextBlock Text="{TemplateBinding Content}" TextDecorations="Underline" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Frame x:Name="contentFrame" Grid.Row="0"
               Content="{Binding CurrentViewModel}">
            <Frame.Resources>
                
                <Style TargetType="Frame">
                    <Setter Property="NavigationUIVisibility" Value="Hidden" />
                </Style>
                
                <DataTemplate DataType="{x:Type vms:CurrenciesPageModel}">
                    <views:CurrienciesPage/>
                </DataTemplate>
                
                <DataTemplate DataType="{x:Type vms:DetailPageModel}">
                    <views:DetailPage />
                </DataTemplate>

                <DataTemplate DataType="{x:Type vms:SearchPageModel}">
                    <views:SearchPage />
                </DataTemplate>

                <DataTemplate DataType="{x:Type vms:ConvertPageModel}">
                    <views:ConvertPage />
                </DataTemplate>
            </Frame.Resources>
        </Frame>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10">
            <Button Content="Main Page" Width="100" Height="20" Command="{Binding CurrencyPageButton_Click}"/>
            <Button Content="Detail Page" Width="100" Height="20" Command="{Binding DetailPageButton_Click}"/>
            <Button Content="Search Page" Width="100" Height="20" Command="{Binding SearchPageButton_Click}"/>
            <Button Content="Convert Page" Width="100" Height="20" Command="{Binding ConvertPageButton_Click}"/>
        </StackPanel>

    </Grid>
</Window>

